server.port=8899

# 设置静态资源路径
# 默认静态资源路径时当前项目的static文件夹
# 但是静态资源服务器一般会将默认静态资源文件夹指向保存资源的路径
spring.resources.static-locations=file:D:/upload

# 定义当前Spring Cloud微服务项目名称
# 当前项目会以这个名称注册到nacos
spring.application.name=resource-server
