server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345

# 设置SpringBoot输出日志的级别
# 下面的设置含义是cn.tedu.knows.portal包下的所有类
# 这些类中使用日志对象输出信息显示在控制台的级别
# =debug含义是debug以及其以上级别的所有日志信息都显示在控制台
# 这种设置也被称之为"设置日志输出门槛"
logging.level.cn.tedu.knows.portal=debug

#设置Spring Security密码
spring.security.user.name=admin
#{bcrypt}：声明算法id 表示后面字符串使用bcrypt加密的结果
spring.security.user.password={bcrypt}$2a$10$Oxw3jdzdV2GF3lTH311HZOoGoJckNrJ0xihR96NOYaWMhvJRt4UkO

# 自定义配置信息，是上传时需要的数据
knows.resource.path=file:D:/upload
knows.resource.host=http://localhost:8899